<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>CV</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="images/Derrick.png" alt="Derrick's Profile Picture"></td>
      <td>
        <p><em>Newbie Tech <strong>Coder</strong>.</em></p>
        <p>I am a newbie tech coder learning to develop websites and applications</p>
      </td>
    </tr>
  </table>

  <hr size="5" noshade>
  <h3>Education</h3>
  <p>Bulls: 2007 - 2015</p>
  <ul>
    <li>NCAA Championship</li>
    <li>MVP</li>
    <li>Rookie of the year</li>
  </ul>
  <p>Knicks 2015 - 2019</p>
  <ul>
    <li><a href="https://www.auckland.ac.nz/en/study/study-options/find-a-study-option/bachelor-of-commerce-bcom.html">Bachelors of Commerce</a></li>
    <li><a href="https://www.auckland.ac.nz/en/study/study-options/find-a-study-option/bachelor-of-property-bprop.html">Bachelors of Property</a></li>
  </ul>

  <hr size="5" noshade>

  <h3>Work Experience</h3>

  <table cellspacing=10>
    <thead>
      <th>Company</th>
      <th>Year</th>
    </thead>
    <tbody>
      <tr>
        <td>AGS:</td>
        <td>2015-2019</td>
      </tr>
      <tr>
        <td>Bulls:</td>
        <td>2020-2021</td>
      </tr>
    </tbody>
  </table>

  <hr size="5" noshade>

  <h3>Skills</h3>
  <table cellspacing=10>
    <tr>
      <td>Basketball</td>
      <td>🌟🌟🌟🌟</td>
    </tr>
    <tr>
      <td>Rugby</td>
      <td>🌟🌟🌟🌟🌟</td>
    </tr>
    <tr>
      <td>Learning</td>
      <td>🌟🌟</td>
    </tr>
    <tr>
      <td>Reading</td>
      <td>🌟🌟🌟🌟</t
    </tr>
  </table>

  <hr size="5" noshade>

  <h3><a href="Hobbies.html"> My Hobbies</a></h3>
  <h3>
    <stro><a href="Contact Details.html">My Contact Details</a></stro>
  </h3>


</body>

</html>
